# MySSM

./: .classpath  .gitignore  .project  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/view/home/: forget.ftl  login.ftl
WebContent/WEB-INF/view/manage/: chosenModel.ftl  deleteModel.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  nav.ftl  updateModel.ftl  uploadFile.ftl
WebContent/WEB-INF/view/menu/: index.ftl  userType.ftl
WebContent/WEB-INF/view/merchant/: index.ftl  merchantinput.ftl  merchantuserinput.ftl
WebContent/WEB-INF/view/user/: index.ftl  usermerchantinput.ftl
WebContent/error/: 403.jsp  404.jsp  500.jsp  ie.html
WebContent/error/blue/: 401.htm  500.jsp
WebContent/error/css/: error.css  index.css
WebContent/static/ims/css/: questionnaire.css
WebContent/static/js/trainingorg/: jquery.cityselect.js
WebContent/static/manage/bower_components/chosen/: index.jsp
WebContent/static/manage/js/: charisma.js
WebContent/static/reporter/: reporter.css
WebContent/static/upload/js/: main.js
generator/: myssm_generatorConfig.xml
src/: applicationContext.xml  jdbc.properties  log4j.properties
src/com/xiaoyu/action/: HelloAction.java
src/com/xiaoyu/mapper/: PersonMapper.java  PersonMapper.xml  UserMapper.java  UserMapper.xml
src/com/xiaoyu/mappers/: PersonMapper.java
src/com/xiaoyu/model/: Person.java  PersonCriteria.java  User.java
src/com/xiaoyu/service/: HelloService.java
src/com/xiaoyu/service/imp/: HelloServiceImp.java  QrcodeServiceImp.java
src/mybatis/sqlmaps/: PersonMapper.xml
