apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
 //   mavenCentral()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
dependencies {
//structs library
   compile  'org.apache.commons:commons-lang3:3.0'
   compile  'log4j:log4j:1.2.16'
   compile  'org.apache.struts:struts2-core:2.5.2'
   compile  'org.apache.struts:struts2-spring-plugin:2.5.2'
   compile  'org.apache.struts:struts2-json-plugin:2.5.2'
//spring library
   compile group:'org.springframework',name:'spring-core',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-web',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-orm',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-aop',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-webmvc',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-aspects',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-context-support',version:'4.3.2.RELEASE'
   compile group:'org.springframework',name:'spring-jdbc',version:'4.3.2.RELEASE'
  // compile group:'org.springframework.ws',name:'spring-ws-core',version:'2.3.0.RELEASE'
   compile group:'org.freemarker',name:'freemarker',version:'2.3.25-incubating'
   
   
//mybatis library
   compile 'org.mybatis:mybatis:3.4.1'
   compile 'org.mybatis:mybatis-spring:1.3.0'
   compile 'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2'
   compile 'org.apache.commons:commons-dbcp2:2.1.1'
   compile 'org.apache.commons:commons-pool2:2.4.2'
   compile 'org.slf4j:slf4j-api:1.7.13'
//mysql connection
   compile 'mysql:mysql-connector-java:5.1.39'
   compile 'org.lazyluke:log4jdbc-remix:0.2.7'
//配置json
   compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
//配置生成二维码
   compile 'com.google.zxing:core:3.3.0'
   compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
}